MODE_DEVELEPMENT='development'
API_HOST='http://localhost:4000'
API_KEY_FIREBASE='AIzaSyDBvxob4tad4cQbp4L52nlm4AN1-64PPW4'
AUTH_DOMAIN_FIREBASE='whats-up-f6a59.firebaseapp.com'
PROJECT_ID_FIREBASE='whats-up-f6a59'
STORAGE_BUCKET_FIREBASE='whats-up-f6a59.appspot.com'
MESSAGING_SENDER_ID_FIREBASE='584515637272'
APP_IP_FIREBASE='1:584515637272:web:fff233bf6721398760f36d'
ZEG_APP_ID=1421406568
ZEG_APP_PUBLIC_SERVER=4b19e9fc3a2c919eda23c0f5c0cc1fd1
